<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AttLogs.AttLogsMain" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABGAAABAAAACAAAIiAACAEgAAgAAIQAAUgCA=</HashCode>
      <FileName>AttLogsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttLogs.Machines">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAYACAEAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AttLogsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttLogs.Atendancelogs" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAIIAIAAAAAAAEAAAAIAgAAAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AttLogsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttLogs.EXRelojes">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AttLogsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttLogs.Program" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttLogs.SearchforUSBCom" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchforUSBCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttLogs.Properties.Resources" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AttLogs.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>